APP_PORT=8000
APP_NAME=Twitter-clone
DB_CONNECTION_STRING=mongodb+srv://Pablo:yYCPA8RpWuTZKkXU@cluster0.c65kw.mongodb.net/Twitter-clone?retryWrites=true&w=majority
DB_DATABASE=Twitter-clone
ACCESS_TOKEN_SECRET=proyectoTwitterReact
